Rozdział II/Rozdział2/Wracaj/MainPage.xaml

<Page
    x:Class="Wracaj.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wracaj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Pokaż komunikat" HorizontalAlignment="Left" Margin="272,110,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" HorizontalAlignment="Left" Margin="322,110,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Sprawdzenie kolejnego warunku" HorizontalAlignment="Center" Margin="210,124,223,0" Grid.Row="1" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="Pętle" Grid.Column="1" HorizontalAlignment="Left" Margin="322,124,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="312,118,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
